/**
 * 10보다 작은 자연수 중에서 3또는 5의 배수는 3,5,6,9 이고, 이것을 모두 더하면 23입니다.
 * 1000보다 작은 자연수 중에서 3 또는 5의 배수를 모두 더하면 얼마일까요?
 */

// 1000이라는 자연수를 var에 담고,
// 3의 배수와 5의 배수를 추출하여 sum함수에 넣는다는 생각.
var Sum = 0;
var limitNumber = 1000;

for(var i = 1; i < limitNumber; i++) {
    if(i % 3 == 0 || i % 5 == 0) {
        Sum +=i;
    }
}
console.log("1번문제 : "+Sum);
